[IOS DeviceProfile]
+CVars=r.Streaming.PoolSize=160
+CVars=r.Streaming.UseFixedPoolSize=1
+CVars=p.EnableAsyncScene=0
+CVars=r.Scalability.MaxTextureQualityForLowVirtualMemory=3
+CVars=r.MaxAnisotropy=1 

[IOS DeviceProfile]
+CVars=r.MobileContentScaleFactor=2

[iPhone4 DeviceProfile]
+CVars=r.MobileContentScaleFactor=2


[iPhone4s DeviceProfile]
+CVars=r.MobileContentScaleFactor=2


[iPhone5 DeviceProfile]
+CVars=r.MobileContentScaleFactor=2

[iPhone5s DeviceProfile]
+CVars=r.MobileContentScaleFactor=2


[iPad2 DeviceProfile]
+CVars=r.MobileContentScaleFactor=2


[iPad3 DeviceProfile]
+CVars=r.MobileContentScaleFactor=2

[iPad4 DeviceProfile]
+CVars=r.MobileContentScaleFactor=2


[iPadAir DeviceProfile]
+CVars=r.MobileContentScaleFactor=2


[iPadMini DeviceProfile]
+CVars=r.MobileContentScaleFactor=2


[IPodTouch4 DeviceProfile]
+CVars=r.MobileContentScaleFactor=1


[iPodTouch5 DeviceProfile]
+CVars=r.MobileContentScaleFactor=1

[Android DeviceProfile]
+CVars=r.Streaming.PoolSize=160
+CVars=r.Streaming.UseFixedPoolSize=1
+CVars=p.EnableAsyncScene=0
+CVars=r.Scalability.MaxTextureQualityForLowVirtualMemory=3
+CVars=r.MaxAnisotropy=1 

[Android_Low DeviceProfile]
+CVars=r.MobileContentScaleFactor=0.5

[Android_Mid DeviceProfile]
+CVars=r.MobileContentScaleFactor=1.0

[Android_High DeviceProfile]
+CVars=r.MobileContentScaleFactor=1.5

[Android_Adreno320 DeviceProfile]
BaseProfileName=Android_High

[Android_Adreno330 DeviceProfile]
BaseProfileName=Android_High